<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.icd</groupId>
    <artifactId>icd-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.icd</groupId>
  <artifactId>icd-content</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  	<dependencies>
		<dependency>
			<groupId>com.icd</groupId>
			<artifactId>icd-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
  <modules>
  	<module>icd-content-interface</module>
  	<module>icd-content-service</module>
  </modules>
  
  	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8083</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>